Microsoft Windows [Version 10.0.19045.4046]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ampshock>C:\Users\ampshock>curl --header "Content-Type: application/json" --request PUT --data "{\"name\":\"Lance\"}" http://localhost:8080/tourapi/tours/65d21af95e94e9c159255280
'C:\Users\ampshock' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\ampshock>curl --header "Content-Type: application/json" --request PUT --data "{\"name\":\"Lance\"}" http://localhost:8080/tourapi/tours/65d21af95e94e9c159255280
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>ReferenceError: _id is not defined<br> &nbsp; &nbsp;at C:\MongoDB\bin\MERN\SecondRest\tourController.js:50:27<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\layer.js:95:5)<br> &nbsp; &nbsp;at next (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\route.js:144:13)<br> &nbsp; &nbsp;at Route.dispatch (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\route.js:114:3)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\layer.js:95:5)<br> &nbsp; &nbsp;at C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:284:15<br> &nbsp; &nbsp;at param (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:365:14)<br> &nbsp; &nbsp;at param (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:376:14)<br> &nbsp; &nbsp;at Function.process_params (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:421:3)<br> &nbsp; &nbsp;at next (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:280:10)</pre>
</body>
</html>

C:\Users\ampshock>curl -X PUT --header "Content-Type: application/json" --data "{\"name\":\"Lance\"}" http://localhost:8080/tourapi/tours/65d21af95e94e9c159255280
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>ReferenceError: _id is not defined<br> &nbsp; &nbsp;at C:\MongoDB\bin\MERN\SecondRest\tourController.js:50:27<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\layer.js:95:5)<br> &nbsp; &nbsp;at next (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\route.js:144:13)<br> &nbsp; &nbsp;at Route.dispatch (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\route.js:114:3)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\layer.js:95:5)<br> &nbsp; &nbsp;at C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:284:15<br> &nbsp; &nbsp;at param (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:365:14)<br> &nbsp; &nbsp;at param (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:376:14)<br> &nbsp; &nbsp;at Function.process_params (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:421:3)<br> &nbsp; &nbsp;at next (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:280:10)</pre>
</body>
</html>

C:\Users\ampshock>curl -X PUT --header "Content-Type: application/json" --data "{\"name\":\"Lance\"}" http://localhost:8080/tourapi/tours/65d21af95e94e9c159255280
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>ReferenceError: product is not defined<br> &nbsp; &nbsp;at C:\MongoDB\bin\MERN\SecondRest\tourController.js:50:53<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\layer.js:95:5)<br> &nbsp; &nbsp;at next (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\route.js:144:13)<br> &nbsp; &nbsp;at Route.dispatch (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\route.js:114:3)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\layer.js:95:5)<br> &nbsp; &nbsp;at C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:284:15<br> &nbsp; &nbsp;at param (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:365:14)<br> &nbsp; &nbsp;at param (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:376:14)<br> &nbsp; &nbsp;at Function.process_params (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:421:3)<br> &nbsp; &nbsp;at next (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:280:10)</pre>
</body>
</html>

C:\Users\ampshock>curl -X PUT --header "Content-Type: application/json" --data "{\"name\":\"Lance\"}" http://localhost:8080/tourapi/tours/65d21af95e94e9c159255280
Tour Updated!
C:\Users\ampshock>


C:\MongoDB\bin\MERN>cd SecondRest

C:\MongoDB\bin\MERN\SecondRest>npm run dev

> secondrest@1.0.0 dev
> nodemon server.js

[nodemon] 3.0.3
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,cjs,json
[nodemon] starting `node server.js`
C:\MongoDB\bin\MERN\SecondRest\tourController.js:19
router.get('/tours','req,res=>{
                    ^^^^^^^^^^^

SyntaxError: Invalid or unexpected token
    at internalCompileFunction (node:internal/vm:77:18)
    at wrapSafe (node:internal/modules/cjs/loader:1288:20)
    at Module._compile (node:internal/modules/cjs/loader:1340:27)
    at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
    at Module.load (node:internal/modules/cjs/loader:1207:32)
    at Module._load (node:internal/modules/cjs/loader:1023:12)
    at Module.require (node:internal/modules/cjs/loader:1235:19)
    at require (node:internal/modules/helpers:176:18)
    at Object.<anonymous> (C:\MongoDB\bin\MERN\SecondRest\server.js:9:18)
    at Module._compile (node:internal/modules/cjs/loader:1376:14)

Node.js v20.11.0
[nodemon] app crashed - waiting for file changes before starting...
[nodemon] restarting due to changes...
[nodemon] starting `node server.js`
Application Started on port 8080
[nodemon] restarting due to changes...
[nodemon] starting `node server.js`
Application Started on port 8080
ReferenceError: tour is not defined
    at C:\MongoDB\bin\MERN\SecondRest\tourController.js:21:18
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[nodemon] restarting due to changes...
[nodemon] starting `node server.js`
Application Started on port 8080
[nodemon] restarting due to changes...
[nodemon] starting `node server.js`
C:\MongoDB\bin\MERN\SecondRest\tourController.js:50
    Tour.findOneAndUpdate({_id.req.params.id},{$set:product}).then(tours=>{
                              ^

SyntaxError: Unexpected token '.'
    at internalCompileFunction (node:internal/vm:77:18)
    at wrapSafe (node:internal/modules/cjs/loader:1288:20)
    at Module._compile (node:internal/modules/cjs/loader:1340:27)
    at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
    at Module.load (node:internal/modules/cjs/loader:1207:32)
    at Module._load (node:internal/modules/cjs/loader:1023:12)
    at Module.require (node:internal/modules/cjs/loader:1235:19)
    at require (node:internal/modules/helpers:176:18)
    at Object.<anonymous> (C:\MongoDB\bin\MERN\SecondRest\server.js:9:18)
    at Module._compile (node:internal/modules/cjs/loader:1376:14)

Node.js v20.11.0
[nodemon] app crashed - waiting for file changes before starting...
[nodemon] restarting due to changes...
[nodemon] starting `node server.js`
C:\MongoDB\bin\MERN\SecondRest\tourController.js:50
    Tour.findOneAndUpdate({_id.req.params.id},{$set:product}).then(tours=>{
                              ^

SyntaxError: Unexpected token '.'
    at internalCompileFunction (node:internal/vm:77:18)
    at wrapSafe (node:internal/modules/cjs/loader:1288:20)
    at Module._compile (node:internal/modules/cjs/loader:1340:27)
    at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
    at Module.load (node:internal/modules/cjs/loader:1207:32)
    at Module._load (node:internal/modules/cjs/loader:1023:12)
    at Module.require (node:internal/modules/cjs/loader:1235:19)
    at require (node:internal/modules/helpers:176:18)
    at Object.<anonymous> (C:\MongoDB\bin\MERN\SecondRest\server.js:9:18)
    at Module._compile (node:internal/modules/cjs/loader:1376:14)

Node.js v20.11.0
[nodemon] app crashed - waiting for file changes before starting...
[nodemon] restarting due to changes...
[nodemon] starting `node server.js`
Application Started on port 8080
ReferenceError: _id is not defined
    at C:\MongoDB\bin\MERN\SecondRest\tourController.js:50:27
    at Layer.handle [as handle_request] (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\route.js:144:13)
    at Route.dispatch (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\route.js:114:3)
    at Layer.handle [as handle_request] (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\layer.js:95:5)
    at C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:284:15
    at param (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:365:14)
    at param (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:376:14)
    at Function.process_params (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:421:3)
    at next (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:280:10)
ReferenceError: _id is not defined
    at C:\MongoDB\bin\MERN\SecondRest\tourController.js:50:27
    at Layer.handle [as handle_request] (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\route.js:144:13)
    at Route.dispatch (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\route.js:114:3)
    at Layer.handle [as handle_request] (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\layer.js:95:5)
    at C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:284:15
    at param (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:365:14)
    at param (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:376:14)
    at Function.process_params (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:421:3)
    at next (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:280:10)
[nodemon] restarting due to changes...
[nodemon] starting `node server.js`
Application Started on port 8080
ReferenceError: product is not defined
    at C:\MongoDB\bin\MERN\SecondRest\tourController.js:50:53
    at Layer.handle [as handle_request] (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\route.js:144:13)
    at Route.dispatch (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\route.js:114:3)
    at Layer.handle [as handle_request] (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\layer.js:95:5)
    at C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:284:15
    at param (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:365:14)
    at param (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:376:14)
    at Function.process_params (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:421:3)
    at next (C:\MongoDB\bin\MERN\SecondRest\node_modules\express\lib\router\index.js:280:10)
[nodemon] restarting due to changes...
[nodemon] starting `node server.js`
Application Started on port 8080
